<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="author" content="Jessica Denise Sommer">
    <meta name="description"
        content="Aquí encontrarás la historia, el legado y las nuevas alternativas a Adobe Flash" />
    <link href="estilo.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div>
            <h1>Alternativas a Adobe Flash</h1>
            <div id="botones">
                <button type="button">Inicio</button>
                <button type="button">Historia</button>
                <button type="button">Alternativas</button>
            </div>
        </div>
    </header>

    <main>
        <h4 id="h4_alternativas">HTML5 presenta numerosas posibilidades que se pueden utilizar como alternativa a Flash.
            Entre ellas destacan:
        </h4>

        <section>
            <div class="caja">
                <img class="imagen_html" src="imagenes/html5.png">
                <h5>Canvas</h5>

                <p>Es un elemento HTML que puede ser usado para dibujar gráficos vectoriales, incluyendo animaciones,
                    usando scripts (normalmente JavaScript)
                </p>
            </div>

            <div class="caja">
                <img class="imagen_html" src="imagenes/html5.png">
                <h5><abbr lang="en" title="Web Graphics Library">WebGL</abbr></h5>

                <p>
                    Es una especificación estándar que define una API para la renderización de gráficos en 3D dentro de
                    cualquier navegador web
                </p>
            </div>

            <div class="caja">
                <img class="imagen_html" src="imagenes/html5.png">
                <h5><abbr lang="en" title="Scalable Vector Graphics">SVG</abbr></h5>

                <p>Es un formato de gráficos vectoriales bidimensionales, tanto estáticos como animados, que almacena
                    sus datos en formato XML
                </p>
            </div>

        </section>

        <section>

            <div class="caja">
                <img class="imagen_html" src="imagenes/html5.png">
                <h5><span class="texto_verde">3D </span><abbr lang="en" title="Cascading Style Sheets">CSS </abbr>Transforms</h5>

                <p> Permiten transformar (desplazar, escalar, girar...) objetos sobre un sistema de coordenadas
                    tridimensional

                </p>
            </div>

            <div class="caja">
                <img class="imagen_html" src="imagenes/html5.png">
                <h5>SMIL</h5>

                <p>Permite realizar animación, inserción de objetos multimedia, temporización y sincronización, y
                    efectos de transición

                </p>
            </div>

            <div class="caja">
                <img class="imagen_html" src="imagenes/html5.png">
                <h5><span class="texto_verde">Audios y videos nativos</span></h5>

                <p>HTML5 introduce soporte integrado para el contenido multimedia gracias a los elementos <audio> y
                        <video>

                </p>
            </div>

        </section>

    </main>


    <footer>
        <p>Práctica de Evaluación Continua 2 <abbr title="Práctica de Evaluación Continua 2">(PEC2)</abbr> realizada
            por: Jessica Denise Sommer</p>

        <p>Iconos diseñados por <a href="https://www.freepik.com/">Freepik</a> from <a href="https://www.flaticon.es/">www.flaticon.es</a></p>
    </footer>



</body>


</html>